# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost
PROJECT_NAME=FastAPI
FIRST_SUPERUSER=fastapi
FIRST_SUPERUSER_PASSWORD=fastapi

# Environment: local, staging, production
ENVIRONMENT=local
SECRET=insecure-secret-key

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fastapi
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=fastapi
